To Run the app as is
1. Clone the repo
2. Create  mysql database insightnotes for user root with no password(Exceptt if you want to compile the package by your self)
3. run java -jar target/demonotespp-0.0.1-SNAPSHOT.jar

To build the webapp all over

Extract the zip file
navigate into the directory demonotesapp
<<<<<<< HEAD
run mvn dependency:resolve
=======
make sure you have selenium and mozilla firefox testinstalled for cucumber test
run mvn dependencies:resolve
>>>>>>> b821f389d5cd9b20cb44ebf90e4346853f0aecdb
run mvn package
